<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK4-q6-l8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="fvF-HK-gbp">
            <objects>
                <viewController id="kI4-ky-B5X" customClass="coverViewController" customModule="選擇題考試" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgp-4t-LoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-Yk-q3v">
                                <rect key="frame" x="7" y="114" width="400" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dd7-sL-4dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiwan" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-4y-pvq">
                                <rect key="frame" x="7" y="244" width="400" height="257"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-8Z-HY8">
                                <rect key="frame" x="7" y="702" width="400" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="開始試題">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bzw-CU-y2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13E-lp-kSH"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="MdM-8Z-HY8" firstAttribute="leading" secondItem="13E-lp-kSH" secondAttribute="leading" constant="7" id="95S-ov-j2k"/>
                            <constraint firstItem="TWF-4y-pvq" firstAttribute="top" secondItem="g6u-Yk-q3v" secondAttribute="bottom" id="GP1-1I-qLS"/>
                            <constraint firstItem="13E-lp-kSH" firstAttribute="trailing" secondItem="TWF-4y-pvq" secondAttribute="trailing" constant="7" id="KoE-tN-su4"/>
                            <constraint firstItem="g6u-Yk-q3v" firstAttribute="top" secondItem="13E-lp-kSH" secondAttribute="top" constant="70" id="Mfy-dR-DaG"/>
                            <constraint firstItem="13E-lp-kSH" firstAttribute="trailing" secondItem="g6u-Yk-q3v" secondAttribute="trailing" constant="7" id="QfM-NT-tRI"/>
                            <constraint firstItem="TWF-4y-pvq" firstAttribute="leading" secondItem="13E-lp-kSH" secondAttribute="leading" constant="7" id="TYT-rY-ttL"/>
                            <constraint firstItem="13E-lp-kSH" firstAttribute="bottom" secondItem="MdM-8Z-HY8" secondAttribute="bottom" constant="100" id="e5s-sc-Xtz"/>
                            <constraint firstItem="13E-lp-kSH" firstAttribute="trailing" secondItem="MdM-8Z-HY8" secondAttribute="trailing" constant="7" id="i5z-QN-onb"/>
                            <constraint firstItem="g6u-Yk-q3v" firstAttribute="leading" secondItem="13E-lp-kSH" secondAttribute="leading" constant="7" id="vLm-dZ-w9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBO-iK-Zfr"/>
                    <connections>
                        <outlet property="tiltleTexLabel" destination="g6u-Yk-q3v" id="t3e-S1-Xrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcv-Xi-kyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="83.035714285714278"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="topicViewController" customModule="選擇題考試" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="題目" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-d7-nBF">
                                <rect key="frame" x="20" y="153" width="374" height="298"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-d8-wfE">
                                <rect key="frame" x="60" y="631" width="294" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-eJ-Ywy">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6l-iU-bV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-aa-nUQ">
                                        <rect key="frame" x="179" y="0.0" width="115" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4p-mN-RNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6LS-gL-gUT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-Bt-T8h">
                                <rect key="frame" x="60" y="501" width="294" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-4h-H35">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEb-9J-Fll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-pQ-oAk">
                                        <rect key="frame" x="179" y="0.0" width="115" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucy-e3-MEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5dq-fe-3J2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-j3-B1e">
                                <rect key="frame" x="100" y="79" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="Iy2-Bt-T8h" firstAttribute="top" secondItem="gsX-d7-nBF" secondAttribute="bottom" constant="50" id="2lE-db-8q7"/>
                            <constraint firstItem="tmD-j3-B1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="HNn-pY-FGy"/>
                            <constraint firstItem="tmD-j3-B1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HWO-Ye-CW7"/>
                            <constraint firstItem="fXp-d8-wfE" firstAttribute="top" secondItem="Iy2-Bt-T8h" secondAttribute="bottom" constant="30" id="Hzw-wn-NlB"/>
                            <constraint firstItem="Iy2-Bt-T8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JoT-I0-Wv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXp-d8-wfE" secondAttribute="bottom" constant="131" id="QMk-3N-8C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXp-d8-wfE" secondAttribute="trailing" constant="60" id="WId-Jh-Npb"/>
                            <constraint firstItem="gsX-d7-nBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xsg-s9-WMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy2-Bt-T8h" secondAttribute="trailing" constant="60" id="ZhT-Js-JDS"/>
                            <constraint firstItem="gsX-d7-nBF" firstAttribute="top" secondItem="tmD-j3-B1e" secondAttribute="bottom" constant="50" id="a12-FP-7au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsX-d7-nBF" secondAttribute="trailing" constant="20" id="ch0-yd-b5o"/>
                            <constraint firstItem="fXp-d8-wfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oOe-vh-H39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmD-j3-B1e" secondAttribute="trailing" constant="100" id="uA8-wK-swJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09L-HK-48x"/>
                    <connections>
                        <outlet property="topicLabel" destination="gsX-d7-nBF" id="eXy-gU-dj6"/>
                        <outlet property="topicNumberLael" destination="tmD-j3-B1e" id="ED0-of-dRs"/>
                        <outletCollection property="chooseAnserButton" destination="NBK-4h-H35" collectionClass="NSMutableArray" id="Sk8-fZ-Ytt"/>
                        <outletCollection property="chooseAnserButton" destination="TPD-pQ-oAk" collectionClass="NSMutableArray" id="Coh-b9-1ST"/>
                        <outletCollection property="chooseAnserButton" destination="c2j-eJ-Ywy" collectionClass="NSMutableArray" id="Lhr-vY-gli"/>
                        <outletCollection property="chooseAnserButton" destination="MUB-aa-nUQ" collectionClass="NSMutableArray" id="M9E-ct-RwP"/>
                        <segue destination="rtz-8e-Ybv" kind="show" identifier="show" destinationCreationSelector="giveTheNextPageScore:sender:segueIdentifier:" id="IiO-5W-STt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="84"/>
        </scene>
        <!--Fraction View Controller-->
        <scene sceneID="Pgt-iv-0bW">
            <objects>
                <viewController id="rtz-8e-Ybv" customClass="fractionViewController" customModule="選擇題考試" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xee-3N-7Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的分數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-ox-KVN">
                                <rect key="frame" x="63" y="167" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-4e-h70">
                                <rect key="frame" x="117" y="288" width="180" height="107.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-zw-YjM">
                                <rect key="frame" x="126" y="483" width="161" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="aiq-f1-czV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="再考一次">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="agaib:" destination="rtz-8e-Ybv" eventType="touchUpInside" id="L5r-9R-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-1J-PJM">
                                <rect key="frame" x="157" y="628" width="100" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="rtz-8e-Ybv" eventType="touchUpInside" id="S7n-tw-Yjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzI-Ek-V3W"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="gsi-zw-YjM" firstAttribute="top" secondItem="wdz-4e-h70" secondAttribute="bottom" constant="87.329999999999998" id="2uQ-NA-idu"/>
                            <constraint firstItem="gsi-zw-YjM" firstAttribute="leading" secondItem="QzI-Ek-V3W" secondAttribute="leading" constant="126" id="3oS-KV-2qH"/>
                            <constraint firstItem="QzI-Ek-V3W" firstAttribute="trailing" secondItem="wdz-4e-h70" secondAttribute="trailing" constant="117" id="5Fa-B7-aea"/>
                            <constraint firstItem="4zI-1J-PJM" firstAttribute="leading" secondItem="QzI-Ek-V3W" secondAttribute="leading" constant="157" id="DQO-Sy-Kvx"/>
                            <constraint firstItem="wdz-4e-h70" firstAttribute="leading" secondItem="QzI-Ek-V3W" secondAttribute="leading" constant="117" id="Nth-PT-sD7"/>
                            <constraint firstItem="wdz-4e-h70" firstAttribute="top" secondItem="lcl-ox-KVN" secondAttribute="bottom" constant="85" id="Te7-jw-TNk"/>
                            <constraint firstItem="QzI-Ek-V3W" firstAttribute="trailing" secondItem="lcl-ox-KVN" secondAttribute="trailing" constant="63" id="Znz-xo-Zfe"/>
                            <constraint firstItem="QzI-Ek-V3W" firstAttribute="bottom" secondItem="4zI-1J-PJM" secondAttribute="bottom" constant="102" id="amy-Of-BSV"/>
                            <constraint firstItem="lcl-ox-KVN" firstAttribute="leading" secondItem="QzI-Ek-V3W" secondAttribute="leading" constant="63" id="fOp-EY-3cg"/>
                            <constraint firstItem="4zI-1J-PJM" firstAttribute="top" secondItem="gsi-zw-YjM" secondAttribute="bottom" constant="97" id="nmY-9r-FoT"/>
                            <constraint firstItem="QzI-Ek-V3W" firstAttribute="trailing" secondItem="gsi-zw-YjM" secondAttribute="trailing" constant="127" id="qVz-lx-fbe"/>
                            <constraint firstItem="lcl-ox-KVN" firstAttribute="top" secondItem="QzI-Ek-V3W" secondAttribute="top" constant="123" id="wYM-Tu-9Id"/>
                            <constraint firstItem="QzI-Ek-V3W" firstAttribute="trailing" secondItem="4zI-1J-PJM" secondAttribute="trailing" constant="157" id="zNt-gr-BXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgQ-Xb-6qn"/>
                    <connections>
                        <outlet property="ShowFractionLabel" destination="wdz-4e-h70" id="TRs-eA-Yqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-nr-WVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndJ-Lq-lI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CK4-q6-l8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4I-hL-fRv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kI4-ky-B5X" kind="relationship" relationship="rootViewController" id="Z0t-CH-zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYs-h9-rwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="taiwan" width="400" height="257"/>
        <namedColor name="Color">
            <color red="0.40000000000000002" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
